{
  "name": "elib",
  "version": "1.0.0",
  "description": "this is a ebook api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api",
    "express"
  ],
  "author": "Dhruvi <mahaledhruvi08@gmail.com>",
  "license": "ISC"
}

